{'long_squares': {'fi_fit_slope': 0.56277843430458674,
                  'hero_sweep': {'adapt': 0.0037626391598895399,
                                 'avg_rate': 34.0,
                                 'first_isi': 0.020235000000000003,
                                 'id': 65,
                                 'isi_cv': 0.1920834783767861,
                                 'latency': 0.045965000000000034,
                                 'mean_isi': 0.02804545454545455,
                                 'median_isi': 0.026585000000000081,
                                 'spikes': [{'adp_i': nan,
                                             'adp_index': nan,
                                             'adp_t': nan,
                                             'adp_v': nan,
                                             'downstroke': -312.8425623219411,
                                             'downstroke_index': 213267.0,
                                             'downstroke_t': 1.066335,
                                             'downstroke_v': -6.156250476837158,
                                             'fast_trough_i': 370.0,
                                             'fast_trough_index': 213364L,
                                             'fast_trough_t': 1.06682,
                                             'fast_trough_v': -57.093753814697266,
                                             'isi_type': 'direct',
                                             'peak_i': 370.0,
                                             'peak_index': 213244.0,
                                             'peak_t': 1.0662200000000002,
                                             'peak_v': 19.8125,
                                             'slow_trough_i': nan,
                                             'slow_trough_index': nan,
                                             'slow_trough_t': nan,
                                             'slow_trough_v': nan,
                                             'threshold_i': 370.0,
                                             'threshold_index': 213193.0,
                                             'threshold_t': 1.065965,
                                             'threshold_v': -34.093753814697266,
                                             'trough_i': 370.0,
                                             'trough_index': 213368.0,
                                             'trough_t': 1.06684,
                                             'trough_v': -57.218753814697266,
                                             'upstroke': 394.7546852403644,
                                             'upstroke_downstroke_ratio': 1.2618317734980347,
                                             'upstroke_index': 213225.0,
                                             'upstroke_t': 1.066125,
                                             'upstroke_v': -5.625,
                                             'width': 0.00028500000000009074},
											 +++ etc +++],
                                 'stim_amp': 370.0,
                                 'v_baseline': -72.810081},
                  'input_resistance': 67.343905568122864,
                  'rheobase_extractor_index': 36,
                  'rheobase_i': 330.0,
                  'rheobase_sweep': {'adapt': 0.15510383724415847,
                                     'avg_rate': 6.0,
                                     'first_isi': 0.044039999999999857,
                                     'id': 74,
                                     'isi_cv': 0.58144753338434607,
                                     'latency': 0.14556000000000013,
                                     'mean_isi': 0.12851599999999999,
                                     'median_isi': 0.16531000000000007,
                                     'spikes': [{'adp_i': nan,
                                                 'adp_index': nan,
                                                 'adp_t': nan,
                                                 'adp_v': nan,
                                                 'downstroke': -302.89903626792415,
                                                 'downstroke_index': 233186.0,
                                                 'downstroke_t': 1.1659300000000001,
                                                 'downstroke_v': -5.218750476837158,
                                                 'fast_trough_i': 330.0,
                                                 'fast_trough_index': 233289L,
                                                 'fast_trough_t': 1.1664450000000002,
                                                 'fast_trough_v': -57.59375,
                                                 'isi_type': 'direct',
                                                 'peak_i': 330.0,
                                                 'peak_index': 233163.0,
                                                 'peak_t': 1.165815,
                                                 'peak_v': 19.3125,
                                                 'slow_trough_i': nan,
                                                 'slow_trough_index': nan,
                                                 'slow_trough_t': nan,
                                                 'slow_trough_v': nan,
                                                 'threshold_i': 330.0,
                                                 'threshold_index': 233112.0,
                                                 'threshold_t': 1.1655600000000002,
                                                 'threshold_v': -35.437503814697266,
                                                 'trough_i': 330.0,
                                                 'trough_index': 233294.0,
                                                 'trough_t': 1.1664700000000001,
                                                 'trough_v': -57.65625,
                                                 'upstroke': 396.00055215294543,
                                                 'upstroke_downstroke_ratio': 1.3073681482521124,
                                                 'upstroke_index': 233144.0,
                                                 'upstroke_t': 1.16572,
                                                 'upstroke_v': -7.375000476837158,
                                                 'width': 0.00028999999999990145},
                                                +++ etc +++],
                                     'stim_amp': 330.0},
                  'sag': 0.082130246,
                  'spiking_sweeps': [{'adapt': 0.0037626391598895399,
                                      'avg_rate': 34.0,
                                      'first_isi': 0.020235000000000003,
                                      'id': 65,
                                      'isi_cv': 0.1920834783767861,
                                      'latency': 0.045965000000000034,
                                      'mean_isi': 0.02804545454545455,
                                      'median_isi': 0.026585000000000081,
                                      'spikes': [{'adp_i': nan,
                                                  'adp_index': nan,
                                                  'adp_t': nan,
                                                  'adp_v': nan,
                                                  'downstroke': -312.8425623219411,
                                                  'downstroke_index': 213267.0,
                                                  'downstroke_t': 1.066335,
                                                  'downstroke_v': -6.156250476837158,
                                                  'fast_trough_i': 370.0,
                                                  'fast_trough_index': 213364L,
                                                  'fast_trough_t': 1.06682,
                                                  'fast_trough_v': -57.093753814697266,
                                                  'isi_type': 'direct',
                                                  'peak_i': 370.0,
                                                  'peak_index': 213244.0,
                                                  'peak_t': 1.0662200000000002,
                                                  'peak_v': 19.8125,
                                                  'slow_trough_i': nan,
                                                  'slow_trough_index': nan,
                                                  'slow_trough_t': nan,
                                                  'slow_trough_v': nan,
                                                  'threshold_i': 370.0,
                                                  'threshold_index': 213193.0,
                                                  'threshold_t': 1.065965,
                                                  'threshold_v': -34.093753814697266,
                                                  'trough_i': 370.0,
                                                  'trough_index': 213368.0,
                                                  'trough_t': 1.06684,
                                                  'trough_v': -57.218753814697266,
                                                  'upstroke': 394.7546852403644,
                                                  'upstroke_downstroke_ratio': 1.2618317734980347,
                                                  'upstroke_index': 213225.0,
                                                  'upstroke_t': 1.066125,
                                                  'upstroke_v': -5.625,
                                                  'width': 0.00028500000000009074},
                                                 +++ etc +++],
                                      'stim_amp': 370.0},
									  +++ etc +++
                                     ],
                  'subthreshold_membrane_property_sweeps': [{'avg_rate': 0,
                                                             'id': 42,
                                                             'peak_deflect': (-79.812508,
                                                                              212022),
                                                             'sag': 0.071386419,
                                                             'spikes': [],
                                                             'stim_amp': -90.0,
                                                             'tau': 0.0042606552831970634,
                                                             'v_baseline': -73.162552},
															 +++ etc +++
                                                            ],
                  'subthreshold_sweeps': [{'avg_rate': 0,
                                           'id': 33,
                                           'peak_deflect': (-90.0, 208914),
                                           'sag': 0.082130246,
                                           'spikes': [],
                                           'stim_amp': -270.0,
                                           'v_baseline': -73.076538},
                                          +++ etc +++],
                  'sweeps': [{'avg_rate': 0,
                              'id': 33,
                              'peak_deflect': (-90.0, 208914),
                              'sag': 0.082130246,
                              'spikes': [],
                              'stim_amp': -270.0,
                              'v_baseline': -73.076538},
                             ...
                             {'avg_rate': 0,
                              'id': 63,
                              'peak_deflect': (-37.125004, 253713),
                              'sag': -8.8276463,
                              'spikes': [],
                              'stim_amp': 330.0,
                              'v_baseline': -72.922852},
                             {'adapt': 0.0037626391598895399,
                              'avg_rate': 34.0,
                              'first_isi': 0.020235000000000003,
                              'id': 65,
                              'isi_cv': 0.1920834783767861,
                              'latency': 0.045965000000000034,
                              'mean_isi': 0.02804545454545455,
                              'median_isi': 0.026585000000000081,
                              'spikes': [{'adp_i': nan,
                                          'adp_index': nan,
                                          'adp_t': nan,
                                          'adp_v': nan,
                                          'downstroke': -312.8425623219411,
                                          'downstroke_index': 213267.0,
                                          'downstroke_t': 1.066335,
                                          'downstroke_v': -6.156250476837158,
                                          'fast_trough_i': 370.0,
                                          'fast_trough_index': 213364L,
                                          'fast_trough_t': 1.06682,
                                          'fast_trough_v': -57.093753814697266,
                                          'isi_type': 'direct',
                                          'peak_i': 370.0,
                                          'peak_index': 213244.0,
                                          'peak_t': 1.0662200000000002,
                                          'peak_v': 19.8125,
                                          'slow_trough_i': nan,
                                          'slow_trough_index': nan,
                                          'slow_trough_t': nan,
                                          'slow_trough_v': nan,
                                          'threshold_i': 370.0,
                                          'threshold_index': 213193.0,
                                          'threshold_t': 1.065965,
                                          'threshold_v': -34.093753814697266,
                                          'trough_i': 370.0,
                                          'trough_index': 213368.0,
                                          'trough_t': 1.06684,
                                          'trough_v': -57.218753814697266,
                                          'upstroke': 394.7546852403644,
                                          'upstroke_downstroke_ratio': 1.2618317734980347,
                                          'upstroke_index': 213225.0,
                                          'upstroke_t': 1.066125,
                                          'upstroke_v': -5.625,
                                          'width': 0.00028500000000009074},
                                         +++ etc +++],
                              'stim_amp': 370.0},
                             +++ etc +++
                             ],
                  'tau': 0.0047510568286341457,
                  'v_baseline': -72.92057,
                  'vm_for_sag': -90.0},
 'ramps': {'mean_spike_0': {'fast_trough_t': 14.654010000000001,
                            'fast_trough_v': -57.166669209798179,
                            'peak_t': 14.6534,
                            'peak_v': 23.062501271565754,
                            'slow_trough_t': nan,
                            'slow_trough_v': nan,
                            'threshold_i': 340.875,
                            'threshold_t': 14.653135000000001,
                            'threshold_v': -33.916667938232422,
                            'trough_t': 14.654053333333332,
                            'trough_v': -57.250002543131508,
                            'upstroke_downstroke_ratio': 1.2655867939239338},
           'spiking_sweeps': [{'adapt': -0.0094120203937015871,
                               'avg_rate': 3.890428938923773,
                               'first_isi': 0.074545000000000528,
                               'id': 4,
                               'isi_cv': 0.5173137668762493,
                               'latency': 13.587865000000001,
                               'mean_isi': 0.03458283333333334,
                               'median_isi': 0.030209999999999404,
                               'spikes': [{'adp_i': 340.625,
                                           'adp_index': 2928810.0,
                                           'adp_t': 14.644050000000002,
                                           'adp_v': -39.187503814697266,
                                           'downstroke': -310.98681889311695,
                                           'downstroke_index': 2921651.0,
                                           'downstroke_t': 14.608255000000002,
                                           'downstroke_v': -4.531250476837158,
                                           'fast_trough_i': 339.75,
                                           'fast_trough_index': 2921749L,
                                           'fast_trough_t': 14.608745,
                                           'fast_trough_v': -56.625,
                                           'isi_type': 'detour',
                                           'peak_i': 339.75,
                                           'peak_index': 2921626.0,
                                           'peak_t': 14.608130000000001,
                                           'peak_v': 23.09375,
                                           'slow_trough_i': 341.125,
                                           'slow_trough_index': 2932873.0,
                                           'slow_trough_t': 14.664365000000002,
                                           'slow_trough_v': -39.843753814697266,
                                           'threshold_i': 339.75,
                                           'threshold_index': 2921573.0,
                                           'threshold_t': 14.607865,
                                           'threshold_v': -33.4375,
                                           'trough_i': 339.75,
                                           'trough_index': 2921754.0,
                                           'trough_t': 14.608770000000002,
                                           'trough_v': -56.687503814697266,
                                           'upstroke': 400.0009847372608,
                                           'upstroke_downstroke_ratio': 1.2862313141147539,
                                           'upstroke_index': 2921606.0,
                                           'upstroke_t': 14.608030000000001,
                                           'upstroke_v': -4.500000476837158,
                                           'width': 0.00029500000000126647},
                                        +++ etc +++

                                          ]},
                              
                              +++ etc +++]},
 'short_squares': {'common_amp_sweeps': [{'adapt': nan,
                                          'avg_rate': 0.78554595443833453,
                                          'first_isi': nan,
                                          'id': 15,
                                          'isi_cv': nan,
                                          'latency': 0.27293500000000004,
                                          'mean_isi': nan,
                                          'median_isi': nan,
                                          'spikes': [{'adp_i': nan,
                                                      'adp_index': nan,
                                                      'adp_t': nan,
                                                      'adp_v': nan,
                                                      'downstroke': -362.66642786926064,
                                                      'downstroke_index': 204654.0,
                                                      'downstroke_t': 1.0232700000000001,
                                                      'downstroke_v': -6.03125,
                                                      'fast_trough_i': 0.0,
                                                      'fast_trough_index': 204754L,
                                                      'fast_trough_t': 1.02377,
                                                      'fast_trough_v': -61.000003814697266,
                                                      'isi_type': 'detour',
                                                      'peak_i': 0.0,
                                                      'peak_index': 204633.0,
                                                      'peak_t': 1.023165,
                                                      'peak_v': 22.25,
                                                      'slow_trough_i': 0.0,
                                                      'slow_trough_index': 217639L,
                                                      'slow_trough_t': 1.088195,
                                                      'slow_trough_v': -73.46875,
                                                      'threshold_i': 750.0,
                                                      'threshold_index': 204587.0,
                                                      'threshold_t': 1.0229350000000001,
                                                      'threshold_v': -41.531253814697266,
                                                      'trough_i': 0.0,
                                                      'trough_index': 217639.0,
                                                      'trough_t': 1.088195,
                                                      'trough_v': -73.46875,
                                                      'upstroke': 466.0301610218832,
                                                      'upstroke_downstroke_ratio': 1.285010481284153,
                                                      'upstroke_index': 204614.0,
                                                      'upstroke_t': 1.0230700000000001,
                                                      'upstroke_v': -7.625000476837158,
                                                      'width': 0.00026500000000018176}]},
                                         +++ etc +++],
                   'mean_spike_0': {'fast_trough_t': 1.0238758333333333,
                                    'fast_trough_v': -60.27604548136393,
                                    'peak_t': 1.0232158333333334,
                                    'peak_v': 21.078125794728596,
                                    'slow_trough_t': 1.2025524999999999,
                                    'slow_trough_v': -73.536460876464844,
                                    'threshold_i': 375.0,
                                    'threshold_t': 1.0229841666666668,
                                    'threshold_v': -40.302084604899086,
                                    'trough_t': 1.2025524999999999,
                                    'trough_v': -73.536460876464844,
                                    'upstroke_downstroke_ratio': 1.3361568026412591},
                   'stimulus_amplitude': 750.0}}
